{
  "name": "universis-students",
  "description": "Universis Students Application",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prod": "node bin/www",
    "build": "ng build --prod --aot=false --build-optimizer=false --extract-css",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^6.0.2",
    "@themost/client": "^2.1.1",
    "angular-pipes": "^7.1.0",
    "chart.js": "2.6.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "lodash": "^4.17.4",
    "mathjs": "^5.1.2",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "ng-spin-kit": "^5.1.1",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "^3.0.0",
    "ngx-pipes": "^2.3.6",
    "ngx-toastr": "^9.1.1",
    "node-sass": "^4.7.2",
    "numeraljs": "^1.5.6",
    "rotating-file-stream": "^1.3.9",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.1",
    "select2": "^4.0.6-rc.1",
    "spinkit": "^1.2.5",
    "typescript-formatter": "^5.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/express": "^4.16.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.1",
    "@types/mathjs": "^4.4.1",
    "@types/node": "~8.9.4",
    "@types/select2": "^4.0.41",
    "bootstrap": "^4.0.0",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
